
### my temp conf ###

# prompt styling
grml_theme_add_token spath '%40<..<%2~%<< ' '%B' '%b'
zstyle ':prompt:grml:left:setup' items rc change-root host spath vcs percent
zstyle ':prompt:grml:*:items:host' pre '%F{blue}'
zstyle ':prompt:grml:*:items:host' post '%f'
zstyle ':vcs_info:*' formats '%F{magenta}<%F{yellow}%b%F{magenta}>%m%u%c%f ' 'zsh: %r'
zstyle ':vcs_info:*' check-for-changes true

# script for easy mounting with udisks
if [ -f ~/Scripts/udisks_functions.zsh ]; then
    . ~/Scripts/udisks_functions.zsh
fi

# make cacaview useful
alias cacaview='DISPLAY="" cacaview'

# make mc leave in last folder
alias mc=". /usr/share/mc/bin/mc-wrapper.sh"

# default image viewer is iv
alias iv="sxiv"

# xdg-mime for humans
alias mime="xdg-mime query filetype"
alias cal="ncal -M"
alias upgrade="sudo aptitude upgrade && apt-updates-clear"
alias clip="xclip -selection clipboard"

# opening files in graphical applications
o()
{
	nohup xdg-open $@ >/dev/null 2>&1 &
}

# colordiff wrapper
diffc()
{
    diff -u $@ | colordiff | less -R
}

# massive xterm spawner
xterm-spawn() # number
{
	for i in `seq $1`; do
		xterm &
	done
}

# debian development
DEBEMAIL="laeqten@gmail.com"
DEBFULLNAME="Jiri Horner"
export DEBEMAIL DEBFULLNAME

# opencv development
export OPENCV_TEST_DATA_PATH=~/C++/opencv_extra/testdata

#supress gtk warnings out nil acessibility
export NO_AT_BRIDGE=1

# qt development (always use 5)
export QT_SELECT=5

