{
	"added_words":
	[
		"inliers",
		"keypoints",
		"homography",
		"setup",
		"plugins",
		"costmaps",
		"costmap",
		"Kame",
		"framebuffer",
		"keypoint",
		"Scharr",
		"arduino",
		"voxel",
		"odometry",
		"preprocess",
		"voxelized",
		"voxelization"
	],
	"auto_complete_cycle": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 14,
	"ignored_packages":
	[
		"OpenCL",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*/.git/*",
		"*/build/*",
		"*.log",
		"*.pcd",
		"*.o",
		"*.bag",
		"*.pgm",
		"*.vtk",
		"*.db",
		"*.png",
		"*.tiff",
		"*.mat",
		"*.ttm",
		"*.gz",
		"*.xz",
		"*.mkv",
		"*.mp4",
		"*.pdf",
		"*.ttt",
		"*.zip",
		"*.bin",
		"*.caffemodel",
		"*.avi",
		"*.ply",
		"*.svg",
		"*.tgz",
		"*.tif",
		"*.weights",
		"*.wmv",
		"*.7z",
		"*.ninja_deps"
	],
	"show_encoding": true,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
